{
  "name": "/nano-code",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.2",
    "@google/genai": "^2.2.0",
    "openai": "^6.37.0"
  }
}
